        <!DOCTYPE   html>
        <html lang="pt-br">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Portfólio</title>
                <link rel="shortcut icon" href="img/brasil.png" type="image/x-icon">
                <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
                <link rel="stylesheet" href="../arquivos/css/style.css">
                <link rel="stylesheet" href="output.css">
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>       
                <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Hurricane&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
                <!----Icons-->
                <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

                <!---Swiper-->
                <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
              
              <style>
                .bg-fundo {
                    background-image: url(../src/img/fundo1.jpg);
                    background-position: bottom;
                    margin: 0;
                    padding: 0;     

                }

                body, {
                        font-family: 'Poppins', sans-serif;
                        margin: 0;
                        padding: 0;
                        height: 100%;
                }

                
                main {
                    height: 100vh;
                }
                
                
                .swiper-slide {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .swiper-slide img {
                    display: block;
                    margin: auto;
                }

                .logos {
                    display: flex;
                    overflow: hidden;
                    padding:  60px 0;
                    position: relative;
                    width: 100%;
                    padding: 20px;
                }

                .logos-slide {
                    display: flex;
                    animation: slide 8s linear infinite;
                }

                .logos-slide img {
                    height: 100px;
                    margin: 0 80px;
                }
                
                @keyframes slide {
                    0% {
                        transform: translateX(0);
                    }
                    100% {
                        transform: translateX(-100%);
                    }
                }

                .logos:before,
                .logos:after {
                    position: absolute;
                    top: 0;
                    width: 300px;
                    content: "";
                    z-index: 2;

                }

                .logos:before {
                    left: 0;
                    background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
                }

                .logos:after {
                    right: 0;
                    background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
                }

                .logos:hover .logos-slide {
                    animation-play-state: paused;
                    
                }

                .animated-border {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border: 2px solid;
                    box-sizing: border-box;
                    pointer-events: none;
                    animation: move-border 4s linear infinite;
                }
                                
                @keyframes move-border {
                    0% {
                        clip-path: polygon(0 0, 100% 0, 100% 3%, 0 3%);
                    }
                    25% {
                        clip-path: polygon(97% 0, 100% 0, 100% 100%, 97% 100%);
                    }
                    50% {
                        clip-path: polygon(0 97%, 100% 97%, 100% 100%, 0 100%);
                    }
                    75% {
                        clip-path: polygon(0 0, 3% 0, 3% 100%, 0 100%);
                    }
                    100% {
                        clip-path: polygon(0 0, 100% 0, 100% 3%, 0 3%);
                    }
                }
                                                
            </style>
        </head>
        <body>
            <main class="bg-cover bg-center bg-fundo bg-no-repeat w-full h-screen bg-scroll">
            
                <!-------nav------>
                <div>
                    <nav class="py-1">
                        <div class="container mx-auto items-center justify-center">
                            <ul class="flex space-x-6 justify-center text-sm" style="text-shadow: 1px 1px 2px black;">
                                <li><a href="" class="hover:text-red-600 font-semibold text-white">Inicio</a></li>
                                <li><a href="" class="hover:text-red-600 font-semibold text-white">Sobre</a></li>
                                <li><a href="" class="hover:text-red-600 font-semibold text-white">Projetos</a></li>
                                <li><a href="" class="hover:text-red-600 font-semibold text-white">Contato</a></li>
                                <li class="flex space-x-1 items-center p-0 m-0 justify-end">
                                    <img src="img/brasil.png" class="w-5 h-5 cursor-pointer">
                                    <img src="img/eua.png" class="w-5 h-5 cursor-pointer">
                                </ul>
                            </li>  
                        </div>
                    </nav>
                </div>

                <!------home------->
                <section>
                    <div class="justify-center text-center flex flex-col font-bold py-12 relative" style="text-shadow: 1px 1px 2px black;">
                            <h1 class="text-white text-7xl">KAUÊ</h1>
                            <p class="text-red-600 bg-y text-5xl absolute inset-24 justify-center text-center font-normal" style="font-family: 'Hurricane'">Desenvolvedor Web</p>
                            <h1 class="text-white text-7xl">MATHEUS</h1>
                    
                        <div class="justify-center w-96 m-auto relative my-5 shadow-sm" style="background-color: #00000010; z-index: 5;">
                            <p class="text-white font-normal p-5 text-left text-sm " style="text-shadow: 1px 1px 2px black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos qui mollitia officiis atque, autem, sint excepturi voluptatibus, molestiae nobis tempore aliquam similique temporibus. Magni voluptatem nemo maxime, reiciendis odio ab.</p>
                        </div>
                        
                        <div class="flex flex-auto m-auto space-x-6 text-2xl shadow-2xl" style="text-shadow: 1px 1px 1px black;">
                            <a href="#" class="text-blue-800"><i class="fab fa-linkedin"></i></a>
                            <a href="#" class="text-black"><i class="fab fa-github"></i></a>
                            <a href="#" class="text-pink-800"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="text-blue-900"><i class="fab fa-discord"></i></a>
                        </div>                 
                    </div>                      
                </section>

                <!------About-------->
                <section class=" bg-black h-auto p-10">
                    <div class="m-0">
                        <h2 class="text-red-600 text-5xl inset-24 justify-center text-center font-normal" style="font-family: 'Hurricane';">About me</h2>
                        <div class="text-white border-l-2 p-2 m-auto justify-center items-center my-32 w-3/5">
                            <p class=" p-3 text-left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio necessitatibus fugit architecto itaque veniam aut vitae labore. Veniam consequatur sunt, exercitationem eligendi tenetur, voluptas ullam adipisci neque qui recusandae eaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta aliquam ducimus itaque. Rem maxime totam labore! Beatae tempore quod impedit ducimus voluptas aliquam unde, nobis dicta asperiores minus voluptates quisquam!</p>
                        </div>
                    </div>
                </section>

                <!------Skills------>   
                <section class="bg-gray-200 ">
                        <div class="logos overflow-hidden py-16 bg-white whitespace-nowrap">
                          <div class="logos-slide inline-block animate-slide"> 
                            <img src="img/html-5.png" class="h-12 mx-10" />
                            <img src="/src/img/css-3.png" class="h-12 mx-10" />
                            <img src="img/java-script.png" class="h-12 mx-10" />
                            <img src="img/figma.png" class="h-12 mx-10" />
                            <img src="img/development.png" class="h-12 mx-10" />
                            <img src="img/programing.png" class="h-12 mx-10" />
                            <img src="img/react.png" class="h-12 mx-10" />
                            <img src="img/Tailwind CSS.png" class="h-12 mx-10" />
                            <img src="img/Vite.js.png" class="h-12 mx-10" />
                            <img src="img/Express.png" class="h-12 mx-10" />
                            <img src="img/Firebase.png" class="h-12 mx-10" />
                            <img src="img/kodular.PNG" class="h-12 mx-10" />
                          </div>
                        </div>
                </section>

                    
                <!------Project------>   
                <section id="project" class="bg-black py-24">
                    <div class="container m-auto">
                        <div class="animation m-auto items-center justify-center flex mb-10 relative">
                            <p class="text-yellow-500 font-semibold text-2xl text-center m-auto absolute mt-40 p-2 flex" id="development">USANDO A CRIATIVIDADE <img src="/src/img/wired-lineal-742-code.apng" class="w-10 flex"></p>
                            <h2 class="text-red-600 opacity-25 font-semibold text-9xl text-center mb-10 mt-32 m-auto" style="">PROJETOS</h2>
                        </div>
                        <div class="swiper project-slider">
                            <div class="swiper-wrapper">
                            
                                <!-- Slide 1 -->
                                <div class="swiper-slide">
                                    <div class="relative">
                                        <img src="img/tranding-food-1.png" alt="Project 1" class="w-72 h-72 object-cover rounded-lg ">
                                        <div class="absolute inset-0 bg-black bg-opacity-50 flex flex-col justify-between p-4">
                                            <h1 class="text-white text-xl">$20</h1>
                                            <div>
                                                <h2 class="text-white text-2xl">Special Pizza</h2>
                                                <h3 class="text-white flex items-center mt-2"></h3>
                                                <span>4.5</span>
                                                <div class="ml-2 flex">
                                                    <ion-icon name="star" class="text-yellow-500"></ion-icon>
                                                    <ion-icon name="star" class="text-yellow-500"></ion-icon>
                                                    <ion-icon name="star" class="text-yellow-500"></ion-icon>
                                                    <ion-icon name="star" class="text-yellow-500"></ion-icon>
                                                    <ion-icon name="star" class="text-yellow-500"></ion-icon>
                                                </div>  
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Slide 2 -->
                                <div class="swiper-slide">
                                    <div class="relative">
                                        <img src="img/tranding-food-2.png" alt="Project 2" class="w-72 h-72 object-cover rounded-lg">
                                        <div class="absolute inset-0 bg-black bg-opacity-50 flex flex-col justify-between p-4">
                                            <h1 class="text-white text-xl">$20</h1>
                                            <div>
                                                <h2 class="text-white text-2xl">Special Pizza</h2>
                                                <h3 class="text-white flex items-center mt-2">
                                                    <span>4.5</span>
                                                    <div class="ml-2 flex">
                                                        <ion-icon name="star" class="text-yellow-500"></ion-icon>
                                                        <ion-icon name="star" class="text-yellow-500"></ion-icon>
                                                        <ion-icon name="star" class="text-yellow-500"></ion-icon>
                                                        <ion-icon name="star" class="text-yellow-500"></ion-icon>
                                                        <ion-icon name="star" class="text-yellow-500"></ion-icon>
                                                    </div>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Slide 3 -->
                                <div class="swiper-slide">
                                    <div class="relative">
                                        <img src="img/tranding-food-3.png" alt="Project 3" class="w-72 h-72 object-cover rounded-lg">
                                        <div class="absolute inset-0 bg-black bg-opacity-50 flex flex-col justify-between p-4">
                                            <h1 class="text-white text-xl">$20</h1>
                                            <div>
                                                <h2 class="text-white text-2xl">Special Pizza</h2>
                                                <h3 class="text-white flex items-center mt-2">
                                                    <span>4.5</span>
                                                    <div class="ml-2 flex">
                                                        <ion-icon name="star" class="text-yellow-500"></ion-icon>
                                                        <ion-icon name="star" class="text-yellow-500"></ion-icon>
                                                        <ion-icon name="star" class="text-yellow-500"></ion-icon>
                                                        <ion-icon name="star" class="text-yellow-500"></ion-icon>
                                                        <ion-icon name="star" class="text-yellow-500"></ion-icon>
                                                    </div>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>    
                            </div>

                            
                
                            <!-- Navigation controls -->
                            <div class="swiper-button-prev text-white"></div>
                            <div class="swiper-button-next text-white"></div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </section>

                <footer class=" bg-black h-auto p-10 m-auto flex justify-center">
                        <div class="m-0 text-white">
                            <h2 class="text-red-600 text-5xl inset-24 justify-center text-center font-normal" style="font-family: 'Hurricane';">Contact</h2>
                            nome: <input type="text" name="" id="" class="m-auto justify-center items-center my-32 ">
                            e-mail: <input type="email" name="" id="">
                        </div>
                </footer>
                            
            </main>
            <script src="./js/script.js"></script>
            <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>    
        </body>
        </html>